T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
COMMENT=4
DIGIT=5
EXPONENT=6
FLOAT=7
IDENTIFIER=8
INTEGRAL_LITERAL=9
LETTER=10
LETTER_=11
REAL_LITERAL=12
WS=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'.'=20
'..'=21
'/'=22
':'=23
';'=24
'='=25
'ACCU'=26
'ACT'=27
'AND'=28
'DEFAULT'=29
'DEFUZZIFY'=30
'END_DEFUZZIFY'=31
'END_FUNCTION_BLOCK'=32
'END_FUZZIFY'=33
'END_RULEBLOCK'=34
'END_VAR'=35
'FUNCTION_BLOCK'=36
'FUZZIFY'=37
'IF'=38
'IS'=39
'METHOD'=40
'NC'=41
'NOT'=42
'OR'=43
'RANGE'=44
'REAL'=45
'RETAIN'=46
'RULE'=47
'RULEBLOCK'=48
'TERM'=49
'THEN'=50
'VAR_INPUT'=51
'VAR_OUTPUT'=52
'WITH'=53
'_MAMDAMI_'=54
'_SUGENO_'=55
'_TSUKAMOTO_'=56
